POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "matheus",
    "email": "matheus@email.com",
    "password": "102030a"
}

###

POST http://localhost:3333/sessions
Content-Type: application/json

{
    "email": "matheus@email.com",
    "password": "102030a"
}

### 

GET http://localhost:3333/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYWVhMWM5My1mMTcyLTQ4YmMtYjE4My05Mzc5ZGFlYjg4NjYiLCJpYXQiOjE3NTk3ODg0Njh9.ChrzjCweBD_f5kD5tRQC223vhYsDxFh5k0OoFOija80